{
  "name": "AMP-form-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdhays/AMP-form-mobile.git"
  },
  "keywords": [],
  "author": "Matthew Hays <mdhays1995@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdhays/AMP-form-mobile/issues"
  },
  "homepage": "https://github.com/mdhays/AMP-form-mobile#readme"
}
